/*
 *
 * Author : archer-65
 *
 */

@import "../colors/color.rasi"

configuration {
    font: 							     "Iosevka Nerd Font 16";
    show-icons: 					   false;
    sidebar-mode: 					 false;
    display-clipboard: 			 " ";
}

* {
    background-color:  @background;
}

window {
    border: 				2px;
    border-color: 	@wborder;
    border-radius:  0px;
    padding:				15;
    width: 					25%;
}

prompt {
    spacing: 		 0;
    border: 		 0;
    text-color:  @foreground;
}

textbox-prompt-colon {
    expand: 			false;
    str: 					" ";
    margin:				0px 4px 0px 0px;
    text-color: 	inherit;
}

entry {
    spacing:     0;
    text-color:  @foreground;
}

case-indicator {
    spacing:     0;
    text-color:  @foreground;
}

inputbar {
    spacing:     0px;
    text-color:  @foreground;
    padding:     1px;
    children: 	 [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

mainbox {
    border: 			 0px;
    border-color:  @wborder;
    padding: 			 6;
}

listview {
    lines:				 6;
    columns:			 1;
    fixed-height:  0;
    border: 			 0px;
    border-color:  @wborder;
    spacing: 			 5px;
    scrollbar: 		 false;
    padding: 			 5px 5px 0px 5px;
}

element-text, element-icon {
    background-color:  #00000000;
    text-color:        inherit;
}

element {
    border: 				0px;
    border-radius:  4px;
    padding: 				5px;
}

element normal.normal {
    background-color:  @background;
    text-color:        @foreground;
}

element selected.normal {
    background-color:  @selected;
    text-color:        @background;
}

element alternate.normal {
    background-color:  @background;
    text-color:        @foreground;
}

textbox {
    text-color: 	 @foreground;
}
